#Updated at Tue Aug 19 10:52:29 MSK 2014
#Tue Aug 19 10:52:29 MSK 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/ad_be77a6cc99c9143
database.username=b1f0e0e5f6c3f2
database.password=60556185